Downward Lab
============

The **Downward Lab** Python package facilitates running experiments for
the `Fast Downward <http://www.fast-downward.org>`_ planning system. It
uses the generic experimentation package **Lab**.

**Lab** is a Python package for running code on a large set of
benchmarks. Experiments can be conducted on a single machine or on a
cluster. The package also contains code for parsing results and creating
reports. Currently, Lab comes bundled with Downward Lab.

**Code**: https://bitbucket.org/jendrikseipp/lab

**Documentation**: https://lab.readthedocs.io

**Cite**: please cite Downward Lab by using

::

    @Misc{seipp-et-al-misc2017,
      author =       "Jendrik Seipp and Florian Pommerening and
                      Silvan Sievers and Malte Helmert",
      title =        "{Downward} {Lab}",
      year =         "2017",
      doi =          "10.5281/zenodo.790461",
      url =          "https://doi.org/10.5281/zenodo.790461",
      howpublished = "\url{https://doi.org/10.5281/zenodo.790461}"
    }
